apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ihgo4uf2d-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/ihgo4uf2d-java-quarkus-gitops